<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:herf="@{/css/Bootstrap.min.css}">
</head>
<body>
<div class="content_login">
    <h1 style="text-align: center">Đăng nhập tài khoản</h1>
    <div class="container">
        <form th:action="@{/login}" method="post">
            <input type="hidden" name="emailFe">
            <div class="mb-3">
                <label class="form-label">Tên đăng nhập: </label>
                <input type="text" name="tenDangNhap" placeholder="Nhập tên đăng nhập!" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Mật khẩu đăng nhập: </label>
                <input type="password" name="matKhau" placeholder="Nhập mật khẩu đăng nhập!" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Email FPT: </label>
                <input type="email" name="emailPt" placeholder="Nhập email FPT!" class="form-control">
            </div>
            <div class="mb-3">
                <a href="/oauth2/authorization/google">Đăng nhập bằng Google <img src="../../image/logo_GG.png" id="logo_gg"></a>
            </div>
            <button type="submit" class="btn btn-primary" id="btn_dangNhap">Đăng nhập</button>
        </form>
    </div>
</div>
</body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .content_login{
        height: 1000px;
        width: 100%;
        background-image: url("../../image/bg_login.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding-top: 15%;
    }
    .container{
        height: 400px;
        width: 30%;
        position: fixed;
        z-index: 1;
        backdrop-filter: blur(20px);
        z-index: 100;
        background-color: #1B1B1B11;
        left: 35%;
        top: 25%;
        border-radius: 50px;
        padding: 40px;
    }
    #logo_gg{
        height: 28px;
        width: 28px;
        margin-left: 4px;
    }
    #btn_dangNhap{
        height: auto;
        width: 95%;
        border-radius: 50px;
        margin-left: 2.5%;
    }
    #btn_dangNhap:hover{
        background-color: orangered;
        color: blue;
        font-size: 18px;
    }
</style>
