<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:herf="@{/css/Bootstrap.min.css}">
</head>
<body>
<div class="content_home">
    <nav class="sidebar">
        <img src="../../image/logo_xuong.png" class="image_logo">
        <ul class="sidebar-menu">
            <li><img src="../../image/baoCao.png" class="icon"><a th:href="@{/thanhVien/baoCao}" target="content_nhanVien">Báo cáo</a></li>
            <li><img src="../../image/giaiDoan.png" class="icon"><a th:href="@{/admin/du-an/hien-thi-du-an-thanh-vien}" target="content_nhanVien">Giai đoạn</a></li>
            <li><img src="../../image/congViec.png" class="icon"><a th:href="@{/congviec/thanhvien}" target="content_nhanVien">Quản lý công việc</a></li>
            <li><img src="../../image/trello.png" class="icon"><a th:href="@{/quanLy/bang-cong-viec}" target="content_nhanVien">Bảng</a></li>
            <li><img src="../../image/dangXuat.png" class="icon"><a th:href="@{/homeDangNhap}">Đăng xuất</a></li>
        </ul>
    </nav>
    <div class="content">
        <header>
            <div class="user-info">
                <img th:src="${session.avatar != null ? session.avatar : '../../image/thanhVien.png'}" alt="Avatar">
                <div class="info">
                    <div class="name" th:text="${session.tenDangNhap != null ? session.tenDangNhap : 'Tên người dùng'}">Tên người dùng</div>
                    <div class="email" th:text="${session.email != null ? session.email : 'Email'}">Email</div>
                </div>
            </div>
        </header>
        <iframe src="/thanhVien/baoCao"
                id="content-frame"
                name="content_nhanVien"
                style="width:100%; height: 95%; border:none;"
                frameborder="0">
        </iframe>
    </div>
</div>
</body>
</html>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .content_home{
        height: 1300px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    header{
        height: 5%;
        width: 100%;
    }
    .sidebar {
        width: 220px;
        background: #fff;
        border-right: 1px solid #eee;
        height: 100vh;
        padding-top: 30px;
    }
    .image_logo {
        width: 80%;
        margin: 0 auto 30px auto;
        display: block;
    }
    .sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .sidebar-menu li {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        cursor: pointer;
        transition: background 0.2s;
    }
    .sidebar-menu li:hover {
        background: #f4f5f7;
    }
    .sidebar-menu .icon {
        width: 28px;
        height: 28px;
        margin-right: 12px;
    }
    .sidebar-menu a {
        text-decoration: none;
        color: #222;
        font-size: 18px;
        margin-left: 0;
    }
    .content{
        height: 100%;
        width: 84%;
    }
    .user-info {
        position: relative;
        width: 25%;
        left: 72%;
        padding: 10px;
        border: 1px dashed lightgray;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }
    .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .user-info .info {
        font-size: 14px;
    }
    .user-info .info .name {
        font-weight: bold;
    }
</style>